2023-05-15T07:17:22.6740495Z ##[group]Run github/codeql-action/autobuild@v2
2023-05-15T07:17:22.6740791Z with:
2023-05-15T07:17:22.6741121Z   token: ***
2023-05-15T07:17:22.6741348Z   matrix: {
  "language": "python"
}
2023-05-15T07:17:22.6741592Z env:
2023-05-15T07:17:22.6741810Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-05-15T07:17:22.6742081Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-05-15T07:17:22.6742369Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-05-15T07:17:22.6742627Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-05-15T07:17:22.6742885Z   CODEQL_ACTION_VERSION: 2.3.3
2023-05-15T07:17:22.6743180Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql.yml:analyze
2023-05-15T07:17:22.6743497Z   CODEQL_WORKFLOW_STARTED_AT: 2023-05-15T07:16:46.230Z
2023-05-15T07:17:22.6743859Z   CODEQL_PYTHON: /home/runner/work/simplemma/codeql-action-python-autoinstall/bin/python
2023-05-15T07:17:22.6825274Z   CODEQL_RAM: 5919
2023-05-15T07:17:22.6825709Z   CODEQL_THREADS: 2
2023-05-15T07:17:22.6825924Z ##[endgroup]
